# wildfly-desvendando-o-do-basico-ao-avancado

./: .gitignore  README.md  SUMMARY.md  book.json  classloader_modular.md  como_configurar.md  configurando_envio_de_email.md  configurando_o_subsystem_logging.md  configurando_wildfly_10.md  criando_usuario_de_gerenciamento.md  definindo_dependencias_explicitas_de_modulos_em_su.md  diretorios.md  downloads.md  entendendo.md  enviando_seu_primeiro_email_com_uma_aplicacao_java.md  estrutura_-_cada_coisa_em_seu_lugar.md  inistalando_passo_a_passo.md  inistalandopasso_a_passo_md.md  instalacao.md  instalacao_passo_a_passo.md  introducao.md  modo_standalone_x_domain.md  o_que_e_e_como_funciona.md  o_que_e_wildfly.md  requisitos.md  socket-bindings.md  structure-suggested.md  utilizando_driver_jdbc_como_deployment.md
classloader/: como_funciona.md  dependencias_explicitas.md  introducao.md  modulo_customizado.md
configuracao/: configurando_wildfly_10.md
configuracao/batch/: README.md
configuracao/datasource/: configurando_data_sources.md  instalando_driver_jdbc_como_modulo.md
configuracao/logging/: configurando_o_subsystem_logging.md
configuracao/mail/: configurando_envio_de_email.md
configuracao/messaging/: README.md
configuracao/socket-binding/: socket-bindings.md
configuracao/system-properties/: gerenciando_system_properties.md  system_properties.md
estrutura/: arquivos_de_configuracao.md  diretorios.md  modo_standalone_x_domain.md  profiles_e_suas_diferencas.md
examples/app1/: pom.xml
examples/app1/src/main/java/br/com/jbugbrasil/bot/api/conf/systemproperties/: BotProperty.java  BotPropertyProducerBean.java
examples/app1/src/main/java/br/com/jbugbrasil/bot/api/spi/: CommandProvider.java  PluginProvider.java
exemplos/: README.md
instalacao/: criando_usuario_de_gerenciamento.md  downloads.md  instalacao_passo_a_passo.md  instalando-como-servico-linux.md  instalando-como-servico-windows.md
